Hey! Someone I met at the entrance of the village sent me here.
Chief: For what?
He mentioned that there are some dangers in this village, but I didn't hear the details from him. As an adventurer, I would like to explore them. 
Chief: Move on, these are not things you can handle.
*You let me decide that.
*I just had this conversation[...] with the person I just met. And I convinced him. We are wasting time.
-Chief: Don't you fear death?
He who fears death will never do anything worth of a man who is alive.
Chief: Ok then, I'll tell you. Two years ago, when we were living in peace and tranquility in this village, suddenly we started hearing strange noises at night. These noises became more 
...frequent and eventually strange creatures started appearing in the village at night. These creatures were aggressive and killed some people from the village. So the villagers 
...moved away and we stayed here in the hope that one day we will be able to eradicate these monsters completely. Every night we gather and go monster hunting. 
But where do these creatures come from?
Chief: We can't be sure, but we have a few guesses.
Instead of hunting the creatures one by one, why don't you attack their lairs?
Chief: We don't have the power to defeat them all at once.
I can help you with that. Can you give me some details?
Go to Mick, he'll tell you where to go. He is usually in the woods below the village.