"What the hell are you doing here?" asked the stranger.
*	"I am looking for some trouble."[] I replied.
	"Really," he responded. "How accurate."
	**>Why?
	**>Tell me more.
	--Stranger: Due to some dangers in this village, only fighters live here now. If you interested in fighting them take this road head north and seek out the chief. He will tell you more.
*	"Nothing!"[] I replied.
	Stranger: You shouldn't be here.
	Why? This looks like a nice place.
	Stranger: Due to some dangers in this village, only fighters live here now.
	How do you know I'm not?
	Stranger: You don't look like one.
	**> Not everything is as it seems. [] I've been in more horrible places than you can imagine. Now will you tell me what happened here?
	**> I'm actually a very skilled warrior. You want me to prove it to you?
	-- Stranger: Ok then, i have no time. Take this road head north and seek out the chief. He will tell you more.
*  "That's not your business." [] I replied.
    Stranger: Anyway. If you're a warrior, seek out the chief in village. 

