Hey! Are you Mick?
Mick: Yes it's me, but who are you?
I am an adventurer and I want to help your village. Chief sent me here. Can you tell me where the creatures' lairs are?
Mick: This is actually a complex issue. There is only one place we are sure of. We have hints for other places, but no definite information. Maybe cleaning this first place will give us better
...tips.
That's what I'm here for.
Mick: It's good that you're so confident. 
Mick: On the north side of this forest there is an abandoned house with a green roof. Creatures have been seen coming from there at night. The house is too small for that many creatures
...but we guess there are tunnels underground.
*Is there any other tip you want to give?
    Mick: You can go to the store next to that building and shop. That will make you stronger.
*Do you think anyone wants to join me?
    Mick: Unfortunately, there is no one in this village who dares to go there. But to get stronger, you can go to the store next to that building and shop.
*Would you be interested in joining me?
    Mick: Hahaha, are you scared? I'm not that brave either. If you think you are not strong enough to do this you can go to the store next to that building and shop. That will make you stronger.

